{
  "name": "comelyio/framework-kernel",
  "description": "Kernel for Comely Framework",
  "keywords": ["comely", "comelyio", "kernel", "framework", "comely2"],
  "license": "MIT",
  "authors": [
    {
      "name": "Furqan A. Siddiqui",
      "email": "hello@furqansiddiqui.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "comelyio/comely": "*"
  },
  "autoload": {
    "psr-4": {
      "Comely\\Framework\\Kernel\\": "src/"
    }
  }
}